#MicroXplorer Configuration settings - do not modify
PD7.Mode=Half_Duplex_Master
SH.FMC_D7_DA7.0=FMC_D7,sd-32b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.ConfNb=1
SH.FMC_D24.0=FMC_D24,sd-32b-d1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
PH12.Signal=FMC_D20
SH.FMC_D9_DA9.ConfNb=1
I2S1.ErrorAudioFreq=-0.27 %
PH12.Locked=true
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
PB10.Mode=RGB565
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
PG4.Locked=true
PG8.Locked=true
PG0.Locked=true
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
PD3.GPIOParameters=GPIO_Speed
PC3_C.Mode=SdramChipSelect1_1
FMC.LoadToActiveDelay1=1
PD8.Locked=true
USB_HOST0.BSP.condition=
PI11.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Speed
PA15\ (JTDI).Signal=I2S1_WS
PD0.Locked=true
RCC.CpuClockFreq_Value=480000000
SH.FMC_SDNWE.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-32b-d1
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG6.Mode=RGB565
PinOutPanel.RotationAngle=0
I2S1.Instance=SPI$Index
LTDC.Red=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-32b-d1
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_D25.0=FMC_D25,sd-32b-d1
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Mode=Half_Duplex_Master
PH5.Signal=FMC_SDNWE
SH.FMC_NBL2.ConfNb=1
PA4.Mode=RGB565
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
PH9.Signal=FMC_D17
SH.FMC_D11_DA11.0=FMC_D11,sd-32b-d1
RCC.I2C4Freq_Value=120000000
PB6.Signal=I2C1_SCL
SH.FMC_D10_DA10.ConfNb=1
USB_HOST0.BSP.component=
PB6.Mode=I2C
RCC.DIVQ3Freq_Value=126000000
SH.FMC_D17.ConfNb=1
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE10.Locked=true
PE1.Signal=FMC_NBL1
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
PA8.Locked=true
PA4.Locked=true
RCC.DIVM3=8
RCC.DIVM2=1
RCC.DIVM1=1
FMC.SelfRefreshTime1=1
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Speed
PE15.Locked=true
PI7.Locked=true
LTDC.IPParameters=PixelFormat_L0,ActiveW,HFP,HBP,HSync,ActiveH,VFP,VBP,VSync,WindowX1_L0,WindowY1_L0,Red,Alpha_L0,BlendingFactor1_L0,BlendingFactor2_L0,Layers,Red_L0,Green_L0,Blue_L0,ImageWidth_L0,ImageHeight_L0,FBStartAdress_L0,HSPolarity,VSPolarity,DEPolarity,PCPolarity,Green,Blue,Alpha0_L0,WindowX1_L1,WindowY1_L1,ImageHeight_L1
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
SH.FMC_D26.0=FMC_D26,sd-32b-d1
RCC.FMCFreq_Value=240000000
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE9.Signal=FMC_D6_DA6
PG12.GPIOParameters=GPIO_Speed
PI2.Locked=true
SH.FMC_A2.0=FMC_A2,12b-sda1
PE9.Locked=true
PI6.Signal=FMC_D28
PI3.Signal=FMC_D27
SH.FMC_D15_DA15.ConfNb=1
RCC.USART16Freq_Value=120000000
PF10.Locked=true
PF13.Locked=true
PC9.Mode=RGB565
ADC3.IPParameters=EnableRegularConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,Resolution,ClockPrescaler,OversamplingMode
PE2.Signal=GPIO_Input
PA8.Signal=LTDC_B3
I2S1.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq
PF2.Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
SH.FMC_D1_DA1.0=FMC_D1,sd-32b-d1
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLL2_VCO_SEL-AdvancedSettings=RCC_PLL2VCOMEDIUM
PF3.Signal=FMC_A3
PA13\ (JTMS/SWDIO).Locked=true
SH.FMC_D25.ConfNb=1
PD3.Mode=RGB565
VP_ADC3_TempSens_Input.Signal=ADC3_TempSens_Input
RCC.DIVR2Freq_Value=76000000
PE10.Signal=FMC_D7_DA7
LTDC.HSync=64
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=76000000
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP176
PB9.Signal=LTDC_B7
PB1.Signal=LTDC_R6
PA5.Locked=true
RCC.PLL3FRACN=0
PA14\ (JTCK/SWCLK).Locked=true
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
LTDC.Green=0
SH.FMC_A11.ConfNb=1
SH.FMC_D27.0=FMC_D27,sd-32b-d1
RCC.DFSDMFreq_Value=120000000
PA5.GPIOParameters=GPIO_Speed
FMC.WriteRecoveryTime1=2
SH.FMC_A1.0=FMC_A1,12b-sda1
PH9.Locked=true
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.TraceFreq_Value=480000000
LTDC.VSync=3
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
PF14.Signal=FMC_A8
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
FMC.RowCycleDelay2=6
PF10.Mode=RGB565
FMC.RowCycleDelay1=6
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
PB10.GPIOParameters=GPIO_Speed
PI11.Signal=LTDC_G6
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
FMC.ColumnBitsNumber1=FMC_SDRAM_COLUMN_BITS_NUM_9
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-32b-d1
ProjectManager.CustomerFirmwarePackage=
RCC.SupplySource=PWR_LDO_SUPPLY
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCO3OutputFreq_Value=252000000
SH.FMC_D3_DA3.ConfNb=1
PA5.Mode=RGB565
PG12.Signal=LTDC_B4
PA6.GPIOParameters=GPIO_Speed
Mcu.Pin80=PB7
Mcu.Pin81=PB8
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
PH15.Signal=FMC_D23
ProjectManager.ProjectFileName=STM32H7_MyBoard.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
RCC.DIVQ1=20
PH13.Locked=true
PH13.Signal=FMC_D21
SH.FMC_D28.0=FMC_D28,sd-32b-d1
Mcu.Pin79=PB6
ADC3.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PI10.Locked=true
Mcu.PinsNb=93
Mcu.Pin73=PD1
Mcu.Pin74=PD3
Mcu.Pin71=PA15 (JTDI)
Mcu.Pin72=PD0
PG5.Locked=true
Mcu.Pin77=PG12
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PG15
Mcu.Pin75=PD7
SH.FMC_D10_DA10.0=FMC_D10,sd-32b-d1
Mcu.Pin76=PG11
RCC.SWPMI1Freq_Value=120000000
PD3.Signal=LTDC_G7
Mcu.Pin70=PA14 (JTCK/SWCLK)
PC6.Signal=LTDC_HSYNC
PD7.Signal=I2S1_SDO
PD1.Signal=FMC_D3_DA3
SH.FMC_D16.0=FMC_D16,sd-32b-d1
VP_USB_HOST_VS_USB_HOST_HID_FS.Signal=USB_HOST_VS_USB_HOST_HID_FS
Mcu.Pin68=PI2
Mcu.Pin69=PI3
PC0.Signal=LTDC_R5
RCC.QSPIFreq_Value=240000000
Mcu.Pin62=PA13 (JTMS/SWDIO)
Mcu.Pin63=PH13
Mcu.Pin60=PA11
Mcu.Pin61=PA12
Mcu.Pin66=PI0
Mcu.Pin67=PI1
Mcu.Pin64=PH14
ADC3.Resolution=ADC_RESOLUTION_8B
Mcu.Pin65=PH15
LTDC.ImageWidth_L0=640
USB_HOST0.BSP.semaphore=
USB_HOST0.BSP.STBoard=false
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=480000000
PA3.Mode=RGB565
SH.FMC_A3.0=FMC_A3,12b-sda1
RCC.USART234578Freq_Value=120000000
PA11.Locked=true
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin59=PA9
SH.FMC_D29.0=FMC_D29,sd-32b-d1
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_2
SH.FMC_D31.ConfNb=1
Mcu.Pin57=PC9
RCC.SPI123Freq_Value=48000000
Mcu.Pin58=PA8
PH4.Locked=true
Mcu.Pin51=PG4
SH.FMC_D15_DA15.0=FMC_D15,sd-32b-d1
Mcu.Pin52=PG5
Mcu.Pin50=PD15
Mcu.Pin55=PG8
PC6.Mode=RGB565
Mcu.Pin56=PC6
Mcu.Pin53=PG6
Mcu.Pin54=PG7
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN3=252
RCC.DIVN2=19
I2C1.Timing=0x307075B1
RCC.DIVN1=120
PB9.Locked=true
PC2_C.Mode=SdramChipSelect1_1
PI1.Locked=true
ADC3.NbrOfConversion=1
PD7.Locked=true
Mcu.Pin48=PD10
SH.FMC_D17.0=FMC_D17,sd-32b-d1
Mcu.Pin49=PD14
Mcu.Pin46=PD8
Mcu.Pin47=PD9
PB10.Signal=LTDC_G4
PG6.GPIOParameters=GPIO_Speed
PA5.Signal=LTDC_R4
Mcu.Pin40=PB10
Mcu.Pin41=PH8
Mcu.Pin44=PH11
Mcu.Pin45=PH12
Mcu.Pin42=PH9
Mcu.Pin43=PH10
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Hid
PI7.Signal=FMC_D29
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
PI6.Locked=true
RCC.AHB12Freq_Value=240000000
PE14.Signal=FMC_D11_DA11
SH.FMC_D20.ConfNb=1
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
LTDC.Blue_L0=255
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PE13
Mcu.Pin38=PE14
Mcu.Pin35=PE11
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PE12
PH4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PE15
PI1.Signal=FMC_D25
PI2.Signal=FMC_D26
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PG1
PF12.Locked=true
PF11.Locked=true
Mcu.Pin33=PE9
Mcu.Pin34=PE10
Mcu.Pin31=PE7
Mcu.Pin32=PE8
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
I2S1.FullDuplexMode=I2S_MODE_SLAVE_FD
PF13.Signal=FMC_A7
PI0.Locked=true
PE7.Locked=true
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
SH.FMC_NBL2.0=FMC_NBL2,Sd4ByteEnable1
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Speed
RCC.LPTIM2Freq_Value=120000000
SH.FMC_NBL1.ConfNb=1
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
Mcu.Pin26=PF13
SH.FMC_D18.0=FMC_D18,sd-32b-d1
Mcu.Pin27=PF14
SH.FMC_D21.ConfNb=1
Mcu.Pin24=PF11
PH4.Mode=RGB565
ProjectManager.UnderRoot=false
Mcu.Pin25=PF12
PE13.Locked=true
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.Pin28=PF15
Mcu.Pin29=PG0
SH.FMC_D7_DA7.ConfNb=1
ADC3.Rank-1\#ChannelRegularConversion=1
PA4.Signal=LTDC_VSYNC
Mcu.Pin22=PB0
Mcu.Pin23=PB1
Mcu.Pin20=PA5
PA3.Locked=true
Mcu.Pin21=PA6
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PD15.Locked=true
PG11.Mode=Half_Duplex_Master
LTDC.Alpha_L0=255
PA11.Signal=USB_OTG_FS_DM
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x2024
Mcu.Pin15=PC3_C
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=RGB565
PH5.Locked=true
Mcu.Pin16=PH4
Mcu.Pin13=PC0
Mcu.Pin14=PC2_C
PF10.GPIOParameters=GPIO_Speed
Mcu.Pin19=PA4
PG12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PH5
Mcu.Pin18=PA3
RCC.LTDCFreq_Value=31500000
PC9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF10
Mcu.Pin12=PH0-OSC_IN (PH0)
PB8.Mode=RGB565
Mcu.Pin10=PF5
ADC3.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
PE3.Signal=GPIO_Output
PE2.Locked=true
VP_ADC3_TempSens_Input.Mode=IN-TempSens
PF3.Locked=true
PA8.Mode=RGB565
PF4.Signal=FMC_A4
SH.FMC_D26.ConfNb=1
SH.FMC_NBL3.0=FMC_NBL3,Sd4ByteEnable1
SH.FMC_D12_DA12.ConfNb=1
RCC.HCLK3ClockFreq_Value=240000000
RCC.DIVR3=8
PD1.Locked=true
PB0.Signal=LTDC_R3
SH.FMC_D19.0=FMC_D19,sd-32b-d1
USB_HOST0.BSP.mode=Output
PC0.Locked=true
PG7.GPIOParameters=GPIO_Speed
LTDC.Alpha0_L0=0
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PG15.Locked=true
Mcu.Family=STM32H7
FMC.IPParameters=RowCycleDelay1,RPDelay1,SDClockPeriod1,ReadPipeDelay1,ReadBurst1,ColumnBitsNumber1,CASLatency1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RCDDelay1,SDClockPeriod2,RowCycleDelay2,RPDelay2,WriteRecoveryTime1
RCC.DIVQ2Freq_Value=76000000
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
ProjectManager.MainLocation=Core/Src
ADC3.EnableRegularConversion=ENABLE
SH.FMC_A6.ConfNb=1
PA6.Mode=RGB565
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=480000000
SH.FMC_A2.ConfNb=1
PI11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG6.Signal=LTDC_R7
ProjectManager.TemplateDestinationPath=/home/dzy/STM32H7_MyBoard
PH14.Locked=true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743IITx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH14.Signal=FMC_D22
PH10.Signal=FMC_D18
RCC.HPRE=RCC_HCLK_DIV2
SH.FMC_D14_DA14.0=FMC_D14,sd-32b-d1
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
LTDC.HBP=120
PG6.Locked=true
SH.FMC_NBL0.0=FMC_NBL0,Sd4ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-true,3-MX_LTDC_Init-LTDC-false-HAL-true,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_DMA2D_Init-DMA2D-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_I2S1_Init-I2S1-false-HAL-true,8-MX_USB_HOST_Init-USB_HOST-false-HAL-false,9-MX_ADC3_Init-ADC3-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Speed
SH.FMC_D6_DA6.0=FMC_D6,sd-32b-d1
PH10.Locked=true
PA11.Mode=Host_Only
PC9.Locked=true
RCC.PLL2FRACN=0
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
RCC.VCO2OutputFreq_Value=152000000
SH.FMC_A11.0=FMC_A11,12b-sda1
ProjectManager.TemplateSourcePath=/home/dzy/en.stm32cubemx_4.27.0/db/extra_templates
VP_USB_HOST_VS_USB_HOST_HID_FS.Mode=HID_FS
LTDC.PCPolarity=LTDC_PCPOLARITY_IIPC
PG11.Signal=I2S1_CK
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x2024
PI11.GPIOParameters=GPIO_Speed
RCC.VCOInput3Freq_Value=1000000
Mcu.IP4=FMC
Mcu.IP5=I2C1
Mcu.IP2=DEBUG
I2C1.IPParameters=Timing,OwnAddress
Mcu.IP3=DMA2D
PI11.Mode=RGB565
Mcu.IP0=ADC3
PA12.Locked=true
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=CORTEX_M7
PH4.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
LTDC.Blue=0
RCC.DIVP3Freq_Value=126000000
RCC.SDMMCFreq_Value=48000000
PF5.Locked=true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
RCC.FLatency=FLASH_LATENCY_4
Mcu.IPNb=13
ProjectManager.PreviousToolchain=
PF1.Locked=true
LTDC.WindowX1_L1=640
RCC.SPDIFRXFreq_Value=48000000
SH.FMC_NBL1.0=FMC_NBL1,Sd4ByteEnable1
LTDC.WindowX1_L0=640
PF12.Signal=FMC_A6
PA8.GPIOParameters=GPIO_Speed
Mcu.Pin6=PF1
Mcu.Pin7=PF2
Mcu.Pin8=PF3
Mcu.Pin9=PF4
USB_HOST0.BSP.ip=GPIO
PC2_C.Signal=FMC_SDNE0
SH.FMC_A10.0=FMC_A10,12b-sda1
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PI9
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PI10
Mcu.Pin4=PI11
Mcu.Pin5=PF0
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVR3Freq_Value=31500000
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-32b-d1
FMC.ExitSelfRefreshDelay1=1
FMC.RPDelay2=2
Mcu.IP10=SYS
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USB_OTG_FS
Mcu.IP11=USB_HOST
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D2_DA2.0=FMC_D2,sd-32b-d1
PH4.GPIO_PuPd=GPIO_PULLUP
LTDC.VBP=16
RCC.DIVP1Freq_Value=480000000
PE13.Signal=FMC_D10_DA10
PI4.Locked=true
PI5.Locked=true
PI5.Signal=FMC_NBL3
PE8.Locked=true
PI0.Signal=FMC_D24
PF11.Signal=FMC_SDNRAS
USB_HOST.USBH_HandleTypeDef-HID_FS=hUsbHostFS
File.Version=6
PE3.GPIOParameters=GPIO_Label
LTDC.Red_L0=255
SH.FMC_D5_DA5.ConfNb=1
LTDC.HFP=16
PE3.Locked=true
SH.FMC_D2_DA2.ConfNb=1
PB7.Signal=I2C1_SDA
PB8.Locked=true
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_0
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
LTDC.ActiveW=640
USB_HOST0.BSP.i2creg=
SH.FMC_D27.ConfNb=1
PB0.Locked=true
PC2_C.Locked=true
DMA2D.InputAlphaForeground=255
ProjectManager.ProjectName=STM32H7_MyBoard
RCC.APB3Freq_Value=120000000
SH.FMC_D16.ConfNb=1
USB_HOST0.BSP.i2caddr=0
PA6.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-32b-d1
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
SH.FMC_D4_DA4.ConfNb=1
NVIC.LTDC_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
PD14.Locked=true
USB_OTG_FS.VirtualMode=Host_Only
SH.FMC_A9.0=FMC_A9,12b-sda1
DMA2D.IPParameters=ColorMode,InputAlphaForeground,Mode
SH.FMC_D30.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-32b-d1
RCC.DIVR1Freq_Value=480000000
ADC3.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
PF5.Signal=FMC_A5
PF4.Locked=true
USB_HOST0.BSP.name=Drive_VBUS_FS
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D19.ConfNb=1
Mcu.Pin91=VP_SYS_VS_Systick
SH.FMC_D30.0=FMC_D30,sd-32b-d1
Mcu.Pin92=VP_USB_HOST_VS_USB_HOST_HID_FS
PF0.Signal=FMC_A0
Mcu.Pin90=VP_DMA2D_VS_DMA2D
LTDC.VSPolarity=LTDC_VSPOLARITY_AL
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
SH.FMC_D22.ConfNb=1
PE12.Locked=true
PE2.GPIO_Label=USB_FAULT
PB9.GPIO_FM9=__NULL
RCC.Tim2OutputFreq_Value=240000000
Mcu.Pin84=PE1
Mcu.Pin85=PI4
RCC.DFSDMACLkFreq_Value=48000000
Mcu.Pin82=PB9
Mcu.Pin83=PE0
PA3.Signal=LTDC_B5
Mcu.Pin88=PI7
Mcu.Pin89=VP_ADC3_TempSens_Input
Mcu.Pin86=PI5
Mcu.Pin87=PI6
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
USB_HOST.IPParameters=USBH_HandleTypeDef-HID_FS,VirtualModeFS
NVIC.LTDC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.FMC_D20.0=FMC_D20,sd-32b-d1
PH15.Locked=true
LTDC.FBStartAdress_L0=0xc0000000
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
LTDC.VFP=1
LTDC.HSPolarity=LTDC_HSPOLARITY_AL
PG7.Locked=true
PB8.GPIOParameters=GPIO_Speed,GPIO_FM8
LTDC.WindowY1_L0=480
PG7.Signal=LTDC_CLK
LTDC.WindowY1_L1=480
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PH11.Signal=FMC_D19
ProjectManager.NoMain=false
PB8.GPIO_FM8=__NULL
PG1.Signal=FMC_A11
PG1.Locked=true
RCC.SAI4BFreq_Value=48000000
SH.FMC_SDCLK.ConfNb=1
USB_HOST0.BSP.solution=PE3
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
USB_HOST.BSP.number=1
SH.FMC_D31.0=FMC_D31,sd-32b-d1
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PI10.Signal=FMC_D31
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.FamilyName=M
PC0.Mode=RGB565
PB9.GPIOParameters=GPIO_Speed,GPIO_FM9
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.SPI6Freq_Value=120000000
SH.FMC_D21.0=FMC_D21,sd-32b-d1
PA9.Mode=Activate_VBUS
PC0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_NBL3.ConfNb=1
RCC.SPI45Freq_Value=120000000
PH4.Signal=LTDC_G5
ProjectManager.TargetToolchain=Makefile
PH8.Locked=true
RCC.VCO1OutputFreq_Value=960000000
PC3_C.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,sd-32b-d1
LTDC.ActiveH=480
SH.FMC_D1_DA1.ConfNb=1
PH8.Signal=FMC_D16
PF15.Locked=true
PB9.Mode=RGB565
I2S1.VirtualMode=I2S_MODE_MASTER
RCC.AXIClockFreq_Value=240000000
ADC3.OversamplingMode=DISABLE
PF2.Signal=FMC_A2
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=48000000
PH11.Locked=true
SH.FMC_D24.ConfNb=1
SH.FMC_D28.ConfNb=1
PE11.Signal=FMC_D8_DA8
PG7.Mode=RGB565
PD3.Locked=true
RCC.CKPERFreq_Value=64000000
PB1.Locked=true
PB0.Mode=RGB565
board=custom
PG12.Mode=RGB565
PI9.Signal=FMC_D30
RCC.VCOInput1Freq_Value=8000000
PI9.Locked=true
PG7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D22.0=FMC_D22,sd-32b-d1
RCC.APB2Freq_Value=120000000
USB_HOST0.BSP.api=Unknown
MxCube.Version=6.1.2
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PI3.Locked=true
RCC.FDCANFreq_Value=48000000
PF10.Signal=LTDC_DE
PI4.Signal=FMC_NBL2
RCC.ADCFreq_Value=76000000
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-32b-d1
PF15.Signal=FMC_A9
SH.FMC_D29.ConfNb=1
PF14.Locked=true
PA4.GPIOParameters=GPIO_Speed
PF0.Locked=true
SH.FMC_D18.ConfNb=1
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FLatency,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL2_VCO_SEL-AdvancedSettings,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743IITx
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
SH.FMC_D23.ConfNb=1
I2C1.OwnAddress=70
Mcu.IP8=NVIC
Mcu.IP9=RCC
PD14.Signal=FMC_D0_DA0
Mcu.IP6=I2S1
Mcu.IP7=LTDC
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PA12.Mode=Host_Only
KeepUserPlacement=false
PG12.Locked=true
SH.FMC_D23.0=FMC_D23,sd-32b-d1
PB7.Mode=I2C
LTDC.Green_L0=255
PC6.GPIOParameters=GPIO_Speed
LTDC.DEPolarity=LTDC_DEPOLARITY_AL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.SAI4AFreq_Value=48000000
PC3_C.Signal=FMC_SDCKE0
PB7.Locked=true
RCC.DIVQ1Freq_Value=48000000
PB8.Signal=LTDC_B6
PE3.GPIO_Label=VBUS_EN
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=LTDC_G3
CORTEX_M7.CPU_DCache=Enabled
I2S1.RealAudioFreq=7.978 KHz
SH.FMC_D8_DA8.ConfNb=1
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=8000000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ADC3.NbrOfConversionFlag=1
LTDC.ImageHeight_L0=480
LTDC.ImageHeight_L1=480
ProjectManager.DeviceId=STM32H743IITx
DMA2D.Mode=DMA2D_M2M
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Speed
USB_HOST0.BSP.instance=PE3
PA6.Locked=true
